# mini

./: .gitignore  README.md  pom.xml
readme/nginx/: nginx.conf
readme/note/: resources
readme/sql/: MINIMALISM.sql
src/main/java/com/jk/minimalism/: MinimalismApplication.java
src/main/java/com/jk/minimalism/aspect/: RequestAspect.java
src/main/java/com/jk/minimalism/auth/: SecurityConfig.java  SecurityHandlerConfig.java  TokenFilter.java
src/main/java/com/jk/minimalism/base/mapper/: BaseInsertListMapper.java  BaseMapper.java
src/main/java/com/jk/minimalism/base/provider/: BaseSpecialProvider.java
src/main/java/com/jk/minimalism/bean/common/: AjaxResult.java  PageResult.java  Pager.java  Sorter.java  UserAndTimeAttrAdapter.java
src/main/java/com/jk/minimalism/bean/constant/: SysConstants.java
src/main/java/com/jk/minimalism/bean/dto/: BeanCommonMap.java  BeanField.java  BizConfirmLogDTO.java  BizContentDTO.java  BizContentDetailDTO.java  BizContentOpenDTO.java  BizContentOpenRequestDTO.java  BizContentOpenResponseDTO.java  BizContentResponseDTO.java  DetailSaveReqDTO.java  GenerateDetail.java  GenerateInput.java  LoginUser.java  RoleDTO.java  Token.java  UserDTO.java  UserListRequestDTO.java  UserListResponseDTO.java  UserSaveReqDTO.java
src/main/java/com/jk/minimalism/bean/entity/: BizConfirmLog.java  BizContent.java  BizContentDetail.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/jk/minimalism/bean/enums/: BizContentType.java  (+4 more)
src/main/java/com/jk/minimalism/config/: LoginPageConfig.java  MinimalismConfig.java  ModelMapperConfig.java  MultipartConfig.java  RedisConfig.java  Swagger2Config.java  SwaggerAddition.java  WebMvcConfig.java
src/main/java/com/jk/minimalism/constraint/: VDecimal.java  VIntIn.java  VStringIn.java
src/main/java/com/jk/minimalism/controller/: BizContentController.java  CommonController.java  GenerateController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/jk/minimalism/dao/: BizConfirmLogMapper.java  BizContentDao.java  BizContentDetailMapper.java  BizContentMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/jk/minimalism/exception/: CustomMsgRuntimeException.java  ErrorResult.java  GlobalErrorHandleAdvice.java  MinimalismBizRuntimeException.java  ValidateException.java
src/main/java/com/jk/minimalism/interceptor/: LogAnnotation.java  TraceInterceptor.java
src/main/java/com/jk/minimalism/service/: BizConfirmLogService.java  BizContentDetailService.java  BizContentService.java  GenerateService.java  PermissionService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/com/jk/minimalism/util/: Base64Util.java  BeanFillUtils.java  DateUtils.java  FileUtil.java  HttpUtil.java  IdUtils.java  MDCUtils.java  MapperColumnUtil.java  MinimalismObjectMapper.java  PageHandleUtils.java  PatternUtil.java  ResponseUtil.java  SourceIpUtil.java  SpringContextUtils.java  SpringUtil.java  StrUtil.java  UserUtil.java  ValidateHelper.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/com/jk/minimalism/dao/: BizConfirmLogMapper.xml  BizContentDetailMapper.xml  BizContentMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/generate/: controller.txt  dao.txt  htmlAdd.txt  htmlList.txt  htmlUpdate.txt  java.txt  mapper.xml  service.txt  serviceImpl.txt  sysDTO.txt  sysDao.txt  sysMapper.xml
src/main/resources/jieba/: idf_dict.txt
src/main/resources/static/: index.html  login.html
src/main/resources/static/chat/: chat.html
src/main/resources/static/chat/css/: chat-im.css
src/main/resources/static/css/: calendar.css  global.css  login.css  mini.css  sign.css  soup.css  suwei.css  vg-admin.css  vg.css
src/main/resources/static/js/: common.js  jq.js  main.js
src/main/resources/static/js/my/bookset-data/: bookset-data.js  save.js  update-table.js
src/main/resources/static/js/my/common/: EventBus.js  TabUtils.js
src/main/resources/static/js/my/company/: company.js  save.js  update-info.js
src/main/resources/static/js/my/content/: content.js  dropdown.js  save.js
src/main/resources/static/js/my/dz-user/: dz-user.js
src/main/resources/static/js/my/metric/: bookset-finished.js  bookset.js  user-history.js  user.js
src/main/resources/static/js/my/open/: art.js  soup.js  suwei.js
src/main/resources/static/js/my/sys-user/: sys-user.js
src/main/resources/static/js/my/taxmodel/: taxModel.js
src/main/resources/static/layui/lay/modules/: table.js  upload.js
src/main/resources/static/pages/: dashboard.html
src/main/resources/static/pages/bookset-data/: booksetDataList.html  saveBooksetData.html  updateTable.html
src/main/resources/static/pages/company/: companyList.html  saveCompany.html  updateInfo.html
src/main/resources/static/pages/content/: addBizContent.html  bizContentList.html  bizcontentList.html  saveBizContent.html  updateBizContent.html
src/main/resources/static/pages/dz-user/: daizhangUserList.html
src/main/resources/static/pages/excel/: sql.html
src/main/resources/static/pages/file/: fileList.html
src/main/resources/static/pages/generate/: edit.html
src/main/resources/static/pages/log/: logList.html
src/main/resources/static/pages/menu/: addMenu.html  icon.html  menuList.html  updateMenu.html
src/main/resources/static/pages/metric/: bookset.html  booksetFinished.html  user.html  userHistory.html
src/main/resources/static/pages/open/: art.html  soup.html  suwei.html
src/main/resources/static/pages/role/: addRole.html  roleList.html
src/main/resources/static/pages/sys-user/: systemUserList.html
src/main/resources/static/pages/taxmodel/: taxTableModelList.html
src/main/resources/static/pages/verify-code/: verifyCodeList.html
src/test/java/com/jk/minimalism/: MinimalismApplicationTests.java
src/test/java/com/jk/minimalism/auth/: EncoderTest.java
(+23 files in other folders)
