#user  nobody;
worker_processes 1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    client_max_body_size 50m;
    server_names_hash_bucket_size 64;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;
    sendfile on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout 65;
    #gzip  on;

    client_header_buffer_size 512k;
    large_client_header_buffers 4 512k;



    upstream minimalism_backend_proxy {
        	ip_hash;
        	server 127.0.0.1:23333;
    	}
	server {
		listen 80;
		autoindex off;
		server_name soup.minimalism.com;

		location = / {
			proxy_redirect off;
             		proxy_set_header Host $host;
             		proxy_set_header X-Real-IP $remote_addr;
             		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             		proxy_pass http://minimalism_backend_proxy/pages/open/soup.html;
             		proxy_connect_timeout 300;
             		proxy_send_timeout 300;
             		proxy_read_timeout 300;
		}
		location / {
			proxy_redirect off;
             		proxy_set_header Host $host;
             		proxy_set_header X-Real-IP $remote_addr;
             		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             		proxy_pass http://minimalism_backend_proxy;
             		proxy_connect_timeout 300;
             		proxy_send_timeout 300;
             		proxy_read_timeout 300;
		}

	}

	server {
		listen 80;
		autoindex off;
		server_name art.minimalism.com;

		location = / {
			proxy_redirect off;
             		proxy_set_header Host $host;
             		proxy_set_header X-Real-IP $remote_addr;
             		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             		proxy_pass http://minimalism_backend_proxy/pages/open/art.html;
             		proxy_connect_timeout 300;
             		proxy_send_timeout 300;
             		proxy_read_timeout 300;
		}
		location / {
			proxy_redirect off;
             		proxy_set_header Host $host;
             		proxy_set_header X-Real-IP $remote_addr;
             		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             		proxy_pass http://minimalism_backend_proxy;
             		proxy_connect_timeout 300;
             		proxy_send_timeout 300;
             		proxy_read_timeout 300;
		}

	}
}