<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>内容列表</title>
    <link rel="stylesheet" href="../../layui/css/layui.css" media="all"/>
    <link rel="stylesheet" href="../../layui/css/modules/dropdown/dropdown.css" media="all"/>
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/mini.css">
    <link rel="stylesheet" type="text/css" href="../../css/font-awesome/css/font-awesome.css" media="all"/>
    <style type="text/css">
        /*解决下拉框出现滚动条*/
        .layer-filter-select-remove-scroll {
            overflow: visible;
            max-height: 300px;
        }

        #layer-id-batch-add td {
            padding: 0;
        }

        #layer-id-batch-add td input {
            border: 0;
        }

        #layer-id-batch-add td > input[type=text] {
            box-sizing: border-box;
            padding: 9px 15px;
            width: 100%;
            height: 100%;
        }

        #layer-id-batch-add td.ops {
            width: 60px;
            border: 0;
            padding-left: 10px;
            background-color: white;
        }

        #layer-id-batch-add .btn-batch-add {
            padding: 10px 10px 0 10px;
        }

        #layer-id-batch-add .btn-batch-add button {
            height: 28px;
            line-height: 28px;
            padding: 0 15px;
        }

        #layer-id-batch-add .btn-batch-add button.btn0 {
            border-color: #1E9FFF;
            background-color: #1E9FFF;
            color: #fff;
        }

        /* 表格中错误红色边框 */
        #layer-id-batch-add td .layui-form-danger + .layui-form-select .layui-input,
        #layer-id-batch-add td .layui-form-danger:focus {
            border-width: 1px;
            border-style: solid;
        }
    </style>
</head>
<body class="mini-body">
<div class="layui-col-md8">
    <form class="layui-form mini-table-filter" lay-filter="form-filter-content" id="layer-id-filter">
        <div class="layui-input-inline mini-search-inline">
            <input type="text" name="condition" placeholder="中文内容/英文内容"
                   class="layui-input mini-search">
            <i class="mini-search-icon layui-icon">&#xe615;</i>
        </div>
        <div class="layui-inline">
            <div class="layui-input-inline">
                <select name="type" lay-filter="select-filter-content-type" class="layer-filter-select-remove-scroll">
                    <option value="">内容类型</option>
                </select>
            </div>
        </div>
        <div class="layui-inline">
            <div class="layui-input-inline">
                <select name="confirmState" lay-filter="select-filter-confirm-state" class="layer-filter-select-remove-scroll">
                    <option value="">审核状态</option>
                </select>
            </div>
        </div>
    </form>
</div>

<div class="layui-col-md4 mini-text-align-right">
    <button type="button" class="layui-btn" id="btn-add-content">新增内容</button>
    <!--<button type="button" class="layui-btn" id="btn-batch-add-content">批量新增</button>-->
    <!--<button type="button" class="layui-btn" id="btn-batch-confirm-content">批量通过</button>-->
    <div class="layui-dropdown">
        <button class="layui-btn">批量操作</button>
        <ul class="layui-anim layui-anim-upbit" style="top: 100%; bottom: auto; display: none;">
            <li>
                <a href="javascript:;" id="btn-batch-confirm-content"><i class="fa fa-check-circle" style="font-size: 15px; color: #00B83F;" aria-hidden="true"
                                          ></i>通过</a>
            </li>
            <li>
                <a href="javascript:;" id="btn-batch-back-content"><i class="fa fa-times-circle-o" style="font-size: 15px; color: #c82333; " aria-hidden="true"
                                          ></i>打回</a>
            </li>
            <li>
                <a href="javascript:;" id="btn-batch-todo-content"><i class="fa fa-question-circle-o" style="font-size: 15px; color: #FFB800;" aria-hidden="true"
                                          ></i>待定</a>
            </li>
        </ul>
    </div>
</div>
</div>

<div class="layui-row">
    <table id="table-content"></table>
</div>
<script id="laytpl-table-show-state-icon" type="text/html">
    <span>
            {{# if (d.showQqState=="1") { }}
            <i class="layui-icon layui-icon-ok" style="font-size: 15px; color: #00B83F;" title="同意展示"></i>
            {{# } else { }}
            <i class="layui-icon layui-icon-close" style="font-size: 15px; color: #c82333;" title="不同意展示"></i>
            {{# } }}
        </span>
</script>


<script id="laytpl-table-confirm-state-icon" type="text/html">
    <span>
            {{# if (d.confirmState=="99") { }}
            <i class="fa fa-times-circle-o" style="font-size: 15px; color: #c82333;" aria-hidden="true" title="不通过"></i>
            {{# } else if (d.confirmState=="0") { }}
            <i class="fa fa-circle-o-notch" style="font-size: 15px; color: #000000;" aria-hidden="true" title="未审核"></i>
            {{# } else if (d.confirmState=="1") { }}
            <i class="fa fa-question-circle-o" style="font-size: 15px; color: #FFB800;" aria-hidden="true"
               title="待定"></i>
            {{# } else if (d.confirmState=="2") { }}
            <i class="fa fa-check-circle" style="font-size: 15px; color: #00B83F;" aria-hidden="true" title="通过"></i>
            {{# } }}
        </span>
</script>


<script id="laytpl-table-ops" type="text/html">
    <div class="layui-btn-group">
        <button type="button" class="layui-btn layui-btn-primary layui-btn-xs table-btn-content-confirm"
                data-id="{{ d.id }}" title="审核通过">
            <i class="fa fa-check-circle" style="font-size: 15px; color: #00B83F;"></i>
        </button>
        <button type="button" class="layui-btn layui-btn-primary layui-btn-xs table-btn-content-refuse"
                data-id="{{ d.id }}" title="打回">
            <i class="fa fa-times-circle-o" style="font-size: 15px; color: #c82333; "></i>
        </button>
        {{# if (d.contentType=="2" || d.contentType=="3") { }}
        <button type="button" class="layui-btn layui-btn-primary layui-btn-xs table-btn-content-detail"
                data-id="{{ d.id }}" title="对话详情">
            <i class="fa fa-pencil-square-o" style="font-size: 15px; color: #a3bce4; "></i>
        </button>
        {{# } }}
    </div>
</script>

<div class="mini-hide mini-padding-10"  id="layer-save-detail">
    <form class="layui-form" lay-filter="form-filter-save-detail">
        <table class="layui-table" id="table-batch-add">
            <thead>
            <tr>
                <th style="width: 150px">明细内容</th>
                <th class="mini-hide"></th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <input type="hidden" name="id" id="content-id-hidden"/>
        <div class="layui-row mini-text-align-right mini-layer-btn-group btn-save-detail">
            <button class="layui-btn btn0" type="button" lay-submit lay-filter="submit-filter-save-detail">保存
            </button>
            <button class="layui-btn layui-btn-primary btn1" type="button">取消</button>
        </div>
    </form>
</div>

<script id="laytpl-table-tr" type="text/html">
    <tr>
        <td>
            <input name="content" type="text"
                   lay-verify="required|regex" required
                   data-mini-verify-regex="^\S{0,50}$"
                   data-mini-verify-msg="明细内容不能过长">
        </td>
        <td class="ops">
            <a href="javascript:void(0)" class="mini-hide a-ops-add"><i class="layui-icon">&#xe654;</i></a>
            <a href="javascript:void(0)" class="mini-hide a-ops-del"><i class="layui-icon">&#xe640;</i></a>
        </td>
    </tr>
</script>

</body>
</html>

<script type="text/javascript" src="../../js/libs/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../../js/libs/dayjs.min.js"></script>
<script type="text/javascript" src="../../js/jq.js"></script>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/my/permission.js"></script>
<script type="text/javascript" src="../../js/my/content/content.js"></script>
<script type="text/javascript" src="../../js/my/content/dropdown.js"></script>
