<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>申报表</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../../layui/css/layui.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/vg.css">
    <style type="text/css">
        .table-tab-contents .table-tab-content td[data-editable='1'] {
            padding: 0;
            border-bottom-color: #2F4056;
        }

        .table-tab-contents .table-tab-content td input {
            display: inline-block;
            box-sizing: border-box;
            padding: 9px 15px;
            width: 100%;
            height: 100%;
            border: 0;
        }

        .table-tab-contents .table-tab-content td > input[type=text] {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }

        .table-tab-contents .table-tab-content table {
            margin: 0 !important;
        }

        .table-tab-menu {
            margin-left: 2px;
        }

        .table-tab-menu .table-tab {
            display: inline-block;
            padding: 10px;
            margin-left: -2px;
            border-style: solid;
            border-width: 2px;
            border-color: #FFFFFF;
            background-color: #e2e2e2;
            cursor: pointer;
        }

        .table-tab-menu .table-tab-current {
            background: #FFFFFF;
        }

    </style>
</head>
<body class="vg-body">

<div class="layui-row">
    <div class="table-tab-contents">
    </div>
    <div class="table-tab-menu">
    </div>
</div>

<div class="layui-row btn-ops vg-hide">
    <div class="layui-col-md12 vg-text-align-right">
        <button type="button" class="layui-btn layui-btn-primary" id="btn-import">重新导入</button>
        <button type="button" class="layui-btn" id="btn-save">保存</button>
    </div>
</div>

<script type="text/html" id="tpl-table-tab-content">
    <div class="table-tab-content">
        <div class="layui-form" lay-filter="form-filter-sheet-{{ d.sheetIndex }}">
            <table class="layui-table"></table>
        </div>
    </div>
</script>
<script type="text/html" id="tpl-table-tab">
    <div class="table-tab">{{ d.sheetName }}</div>
</script>
</body>

<script type="text/javascript" src="../../js/libs/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript" src="../../js/jq.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/my/bookset-data/update-table.js"></script>
</html>